<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fyp.Controllers.LoginController">
   <children>
      <TextField fx:id="accessKeyField" layoutX="500.0" layoutY="236.0" promptText="Access Key" />
      <ChoiceBox fx:id="providerChoiceBox" layoutX="500.0" layoutY="198.0" prefHeight="24.0" prefWidth="171.0" />
      <Button layoutX="500.0" layoutY="303.0" mnemonicParsing="false" onAction="#login" prefHeight="33.0" prefWidth="171.0" text="Login" />
      <PasswordField fx:id="secretKeyField" layoutX="500.0" layoutY="268.0" promptText="Secret Key" />
      <Label layoutX="414.0" layoutY="202.0" text="Provider:" />
      <Label layoutX="413.0" layoutY="272.0" text="Secret Key:" />
      <Label layoutX="414.0" layoutY="240.0" text="Access Key:" />
      <ImageView fitHeight="594.0" fitWidth="358.0" layoutY="-67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset/LoginImage.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
